<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="css/malo.css" type="text/css" media="screen, projection">
<title>Malo Tutorial</title>
<style>
.main {  margin:0 auto; width:75%;text-align:center; }
</style>
</head>

<body>
<div class="main">
<div class="dp100" style="background-color:#777;height:100px;">100%  (1/1)</div>

<div class="dp50" style="background-color:#444; height:100px;">50%  (1/2)</div>
<div class="dp50" style="background-color:#555; height:100px;">50%  (1/2)</div>

<div class="dp33" style="background-color:#666;height:100px;">33,33%  (1/3)</div>
<div class="dp33" style="background-color:#777;height:100px;">33,33%  (1/3)</div>
<div class="dp33" style="background-color:#888;height:100px;">33,33%  (1/3)</div>

<div class="dp25" style="background-color:#444;height:100px;">25% (1/4)</div>
<div class="dp25" style="background-color:#555;height:100px;">25% (1/4)</div>
<div class="dp25" style="background-color:#666;height:100px;">25% (1/4)</div>
<div class="dp25" style="background-color:#777;height:100px;">25% (1/4)</div>

<div class="dp20" style="background-color:#333;height:100px;">20% (1/5)</div>
<div class="dp20" style="background-color:#444;height:100px;">20% (1/5)</div>
<div class="dp20" style="background-color:#555;height:100px;">20% (1/5)</div>
<div class="dp20" style="background-color:#666;height:100px;">20% (1/5)</div>
<div class="dp20" style="background-color:#777;height:100px;">20% (1/5)</div>

 </div>
</body>
</html>
