<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="css/malo.css" type="text/css" media="screen, projection">
<title>Malo 4</title>
<style>
.main {  margin:0 auto; width:75%; }
.dp100,.dp20{ border-top:1px solid #111;}
p { padding:1em 0 1em 1em;color:#111;}
p img   { float: left; margin: 0 0.5em 0.5em 0;  }
</style>
</head>

<body>
<div class="main">
<div class="dp100"><h1>Header</h1></div>
<div class="dp100">
<div class="dp50">
<p>
<img src="gatto.jpg" alt="Gatto" />
Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci. Donec blandit tristique arcu. Suspendisse blandit ultrices magna. Integer eu risus. Pellentesque faucibus. Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque accumsan sagittis nunc. Ut tincidunt metus ut purus. Pellentesque faucibus. Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci. Donec blandit tristique arcu. Suspendisse blandit ultrices magna. Integer eu risus.</p></div>
<div class="dp50">
<p>Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci. Donec blandit tristique arcu. Suspendisse blandit ultrices magna. Integer eu risus. Pellentesque faucibus. Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque accumsan sagittis nunc. Ut tincidunt metus ut purus. Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci. Donec blandit tristique arcu. Suspendisse blandit ultrices magna. Integer eu risus. Pellentesque faucibus. Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque accumsan sagittis nunc. Ut tincidunt metus ut purus. </p>
</div>
</div>
<div class="dp20">
<p>
Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
</div>
<div class="dp20">
<p>
Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
</div>
<div class="dp20">
<p>Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae </p></div>
<div class="dp20">
<p>Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae </p></div>
<div class="dp20"><p>Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p></div>

<div class="dp100"><h1>Footer</h1></div>
 </div>
</body>
</html>
