<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="css/malo.css" type="text/css" media="screen, projection">
<title>Malo 1</title>
<style>
.main {  margin:0 auto; width:75%; }
</style>
</head>

<body>
<div class="main">
<div class="dp100" style="background-color:#555;height:100px;">100%</div>
<div class="dp100" style="background-color:#222;">
<div class="dp50" style="background-color:#222; height:200px;">50%</div>
<div class="dp50" style="background-color:#222;">
<div class="dp50" style="background-color:#333;height:200px;">25%</div>
<div class="dp50" style="background-color:#444;height:200px;">25%</div>
</div>
</div>
<div class="dp25" style="background-color:#555;height:200px;">25%</div>
<div class="dp25" style="background-color:#555;height:200px;">25%</div>
<div class="dp25" style="background-color:#555;height:200px;">25%</div>
<div class="dp25" style="background-color:#555;height:200px;">25%</div>

<div class="dp100" style="background-color:#333;height:100px;">100%</div>
 </div>
</body>
</html>
