<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="css/malo.css" type="text/css" media="screen, projection">
<title>Malo 9</title>
<style>
.main {  margin:0 auto; width:75%; }
.dp100,.dp33{ border-top:1px solid #111;}
p  {  padding:1em 0 1em 1em;color:#111;}
p img   { float: left; margin: 0.3em 0.5em 0.5em 0.5em;  }
</style>
</head>

<body>
<div class="main">
<div class="dp100"><h1>Header</h1></div>

<div class="dp25">

<ul>
<li><a href="#">Etiam vulputate bibendum quam</a></li>
<li><a href="#">Praesent et ipsum fermentum</a></li>
<li><a href="#">Vestibulum ante ipsum primis</a></li>
<li><a href="#">Lorem ipsum dolor sit amet</a></li>
<li><a href="#">Lorem ipsum dolor sit amet</a></li>
<li><a href="#">Lorem ipsum dolor sit amet</a></li>
<li><a href="#">Lorem ipsum dolor sit amet</a></li>
</ul>
</div>
<div class="dp50">
<p>
Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci. 
Donec blandit tristique arcu. Suspendisse blandit ultrices magna. Integer eu risus. Pellentesque faucibus. 

Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. 
Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque accumsan sagittis nunc.



</p></div>
<div class="dp25">
<p>
Etiam vulputate bibendum quam. Morbi eget velit. Cras felis pede, tempor a, viverra eu, adipiscing a, sem. Pellentesque dictum egestas orci.Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Sed facilisis augue quis enim. 
</p></div>

<div class="dp33">
<p>
Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
</p>
</div>
<div class="dp33">
<p>
Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget les posuere cubilia Curae
</p>
</div>
<div class="dp33">
<p>Praesent et ipsum fermentum metus convallis consequat. Suspendisse in quam. Integer viverra consequat nisi. Donec rutrum turpis non eros. Pellentesque mauris. Sed facilisis augue quis enim. Quisque posuere, velit sit amet iaculis venenatis, dui lectus molestie magna, vel fringilla ante nunc eget urna. Nam eget lorem sit amet enim egestas pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae 
</p></div>


<div class="dp100"><h1>Footer</h1></div>
 </div>
</body>
</html>
