<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>yensdesign.com - yensdesign OS</title>
	<link rel="stylesheet" href="css/general.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen," />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen," />
	<![endif]-->
</head>
<body>
	<div id="main">
		<div id="mipc" class="icon">
			<div class="name">Mi PC</div>
		</div>
		<div id="home" class="icon">
			<div class="name">Home</div>
		</div>
		<div id="usb" class="icon">
			<div class="name">USB</div>
		</div>
		<div id="trash" class="icon">
			<div class="name">Trash</div>
		</div>
		<div id="taskbar">
			<div id="start">Start</div>
			<div id="clock">00:00:00</div>
		</div>
	</div>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
</body>
</html>