<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Site Name:
Developed By:
Date Created:
Last Updated:
Copyright:
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title></title>
	
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="/css/global.css" />
	
	<!--Lightbox CSS - Remove if not needed-->
	<link rel="stylesheet" type="text/css" href="/css/lightbox.css" media="screen" />
	
	<!--Character Encoding-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<!--Lightbox JS - Remove if not needed-->
	<script type="text/javascript" src="/js/prototype.js"></script>
	<script type="text/javascript" src="/js/scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="/js/lightbox.js"></script>
</head>

<body>
	<!--Main Container - Centers Everything-->
	<div id="mainContainer">
		
		<!--Header-->
		<div id="header">
			
			<!--Nav-->
			<ul id="nav">
				<!--Give your links uniqure IDs if using Image Replacement or Rollover-->
				<li id="navHome"><a href="/index.html">Home</a></li>
				<li id="navWork"><a href="#"></a></li>
				<li id="navServices"><a href="#"></a></li>
				<li id="navContact"><a href="#"></a></li>
			</ul>
		
		
		</div>
		
		<!--Main Content-->
		<div id="mainContent">
		
			<p>Some Content</p>
		
		
		
		
		</div>
		
		<!--Footer-->
		<div id="footer">
			
		
		</div>
	</div>
</body>
</html>


